# dagger2demo

./: build.gradle  config.gradle  dagger_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mydagger/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydagger/demo/: App.java  MainActivity.java
app/src/main/java/com/mydagger/demo/aframe/di/component/: AppComponent.java
app/src/main/java/com/mydagger/demo/aframe/di/module/: AppModule.java  GlobalConfigModule.java  HttpModule.java
app/src/main/java/com/mydagger/demo/aframe/di/scope/: ActivityScope.java
app/src/main/java/com/mydagger/demo/aframe/http/: BaseUrl.java  GlobalHttpHandler.java  RetryWithDelay.java
app/src/main/java/com/mydagger/demo/aframe/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
app/src/main/java/com/mydagger/demo/aframe/utils/: CharacterHandler.java  LogUtils.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/mydagger/demo/application/: App.java
app/src/main/java/com/mydagger/demo/base/: ApiUrl.java  App.java  BaseActivity.java  BasePresenter.java  BaseResponse.java  GlobalHttpHandlerImpl.java  IModel.java  IPresenter.java  IView.java  NObserver.java  Urls.java  User.java
app/src/main/java/com/mydagger/demo/di/component/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/mydagger/demo/di/module/: ActivityModule.java  AppModule.java  GlobalConfigModule.java  HttpModule.java  UserModule.java
app/src/main/java/com/mydagger/demo/di/scope/: ActivityScope.java
app/src/main/java/com/mydagger/demo/entity/: News.java  NewsBaseEntity.java  Self.java
app/src/main/java/com/mydagger/demo/feature/: MainActivity.java
app/src/main/java/com/mydagger/demo/feature/news/contract/: NewsContract.java
app/src/main/java/com/mydagger/demo/feature/news/di/component/: NewsComponent.java
app/src/main/java/com/mydagger/demo/feature/news/di/module/: NewsModule.java
app/src/main/java/com/mydagger/demo/feature/news/model/: NewsModel.java
app/src/main/java/com/mydagger/demo/feature/news/model/entity/: News.java  NewsBaseEntity.java
app/src/main/java/com/mydagger/demo/feature/news/model/service/: NewsService.java
app/src/main/java/com/mydagger/demo/feature/news/presenter/: NewsPresenter.java
app/src/main/java/com/mydagger/demo/feature/news/ui/activity/: NewsActivity.java
app/src/main/java/com/mydagger/demo/feature/news/ui/adapter/: NewsAdapter.java
app/src/main/java/com/mydagger/demo/feature/user/contract/: UserContract.java
app/src/main/java/com/mydagger/demo/feature/user/model/: UserModel.java
app/src/main/java/com/mydagger/demo/feature/user/model/entity/: Self.java
app/src/main/java/com/mydagger/demo/feature/user/model/service/: UserService.java
app/src/main/java/com/mydagger/demo/feature/user/presenter/: UserPresenter.java
app/src/main/java/com/mydagger/demo/feature/user/ui/activity/: LoginActivity.java
app/src/main/java/com/mydagger/demo/http/: BaseUrl.java  GlobalHttpHandler.java  RetryWithDelay.java
app/src/main/java/com/mydagger/demo/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
app/src/main/java/com/mydagger/demo/utils/: CharacterHandler.java  LogUtils.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  content_login.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mydagger/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solo/: build.gradle  proguard-rules.pro
solo-mvp/: build.gradle
solo-mvp/src/androidTest/java/com/kotlinandroid/android/solo_mvp/: ExampleInstrumentedTest.java
solo-mvp/src/main/: AndroidManifest.xml
solo-mvp/src/main/res/values/: strings.xml
solo-mvp/src/test/java/com/kotlinandroid/android/solo_mvp/: ExampleUnitTest.java
solo/src/androidTest/java/com/solomvp/frame/: ExampleInstrumentedTest.java
solo/src/main/: AndroidManifest.xml
solo/src/main/java/com/solomvp/frame/base/: BaseActivity.java  BasePresenter.java  MyGlideModule.java
solo/src/main/java/com/solomvp/frame/di/component/: AppComponent.java
solo/src/main/java/com/solomvp/frame/di/module/: AppModule.java  GlobalConfigModule.java  HttpModule.java
solo/src/main/java/com/solomvp/frame/di/scope/: ActivityScope.java
solo/src/main/java/com/solomvp/frame/http/: BaseUrl.java  GlobalHttpHandler.java  RetryWithDelay.java
solo/src/main/java/com/solomvp/frame/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
solo/src/main/java/com/solomvp/frame/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java  NObserver.java
solo/src/main/java/com/solomvp/frame/utils/: CharacterHandler.java  LogUtils.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
solo/src/main/res/values/: strings.xml
solo/src/test/java/com/solomvp/frame/: ExampleUnitTest.java
