apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSDKVersion
    buildToolsVersion externalBuildToolsVersion
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mydagger.demo"
        minSdkVersion externalMinSDKVersion
        targetSdkVersion externalTargetSDKVersion
        versionCode externalVersionCode
        versionName externalVersionName
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppcompat
    implementation externalAndroidDesign
    implementation externalAndroidSupportV4
    implementation externalAndroidCardviewV7
    implementation externalAndroidRecyclerviewV7
    implementation externalAndroidAnnotations
    implementation externalAndroidConstraintLayout
    implementation externalMultidex

//    /**----Retrofit、Rxjava2、dagger2 等框架所必须 start ---**/
//    //retrofit、okhttp
//    implementation externalRetrofit
//    implementation externalRetrofitConverterGson
//    implementation externalRetrofitRxjava2
//    implementation externalOkhttp3
//
//    //butterknife
//    implementation externalButterknife
//    annotationProcessor(externalButterknifeCompiler) {
//        exclude module: 'support-annotations'
//    }
//
//    //rxjava2
//    implementation externalRxjava2
//    implementation externalRxandroid2
//    implementation externalRxlifecycle2
//    implementation externalRxlifecycle2Android
//    implementation externalRxlifecycle2Components
//
//    //dagger2
//    implementation externalDagger2
//    implementation externalDagger2Android
//    implementation externalDagger2AndroidSupport
//    annotationProcessor externalDagger2Compiler
//    annotationProcessor externalDagger2AndroidProcessor
//    /**----Retrofit、Rxjava2、dagger2 等框架所必须 end---**/


    annotationProcessor(externalButterknifeCompiler) {
        exclude module: 'support-annotations'
    }
    annotationProcessor externalDagger2Compiler
    annotationProcessor externalDagger2AndroidProcessor

    implementation project(':solo')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
