apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSDKVersion
    buildToolsVersion externalBuildToolsVersion
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion externalMinSDKVersion
        targetSdkVersion externalTargetSDKVersion
        versionCode externalVersionCode
        versionName externalVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalAndroidAppcompat

    /**----Retrofit、Rxjava2、dagger2 等框架所必须 start ---**/
    //retrofit、okhttp
    api externalRetrofit
    api externalRetrofitConverterGson
    api externalRetrofitRxjava2
    api externalOkhttp3
    api externalRetrofitUrlManager

    //butterknife
    api externalButterknife
    annotationProcessor(externalButterknifeCompiler) {
        exclude module: 'support-annotations'
    }

    //rxjava2
    api externalRxjava2
    api externalRxandroid2
    api externalRxlifecycle2
    api externalRxlifecycle2Android
    api externalRxlifecycle2Components

    //dagger2
    api externalDagger2
    api externalDagger2Android
    api externalDagger2AndroidSupport
    annotationProcessor externalDagger2Compiler
    annotationProcessor externalDagger2AndroidProcessor
    /**----Retrofit、Rxjava2、dagger2 等框架所必须 end---**/


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
